<!DOCTYPE html>
<html>
    <head>
        <title>33worlds.net > 404?</title>
        <link rel="icon" href="img/swastika.png"/>
        <link rel="stylesheet" href="temp33.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            html {
                width: 100%;
                height: 100%;

                background-image: url("img/my home a long time ago.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                overflow: hidden;
            }

            #mugshot {
                z-index: 3;
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%) scale(1.5, 2);

                user-select: none;
            }

            #msg {
                z-index: 5;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;

                transform: scale(7, 30);

                color: red;

                user-select: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="/">33worlds.net</a> &gt;
            404?
        </div>
        <img id="mugshot" src="img/lain.png"/>
        <div id="msg">
            <br/>
            404/not found.
        </div>
    </body>
</html>